# the IP(s) on which your node server is running. I chose port 3000.
upstream pet_clinic {
    server pet-clinic-01:3000;
    server pet-clinic-02:3000;
}

# the nginx server instance
server {
    listen 8080;

    location / {
    proxy_pass http://pet_clinic;
  }
}
